<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6E2F2"
    android:padding="40dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        android:text="@string/register"
        android:textColor="@color/dark_violet"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:text="@string/username"
        android:textColor="@color/dark_violet"
        android:textSize="15sp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/et_uname"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_alignBaseline="@+id/tv_username"
        android:layout_toEndOf="@+id/tv_username"
        android:autofillHints="username"
        android:backgroundTint="@color/dark_violet"
        android:hint="@string/username_hint"
        android:inputType="text"
        android:textColor="#A98BAF"
        android:textColorHint="#A98BAF"
        android:layout_alignStart="@+id/et_confirmation"/>

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_username"
        android:text="@string/password"
        android:textColor="@color/dark_violet"
        android:textSize="15sp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_alignBaseline="@id/tv_password"
        android:layout_toEndOf="@id/tv_password"
        android:autofillHints="password"
        android:backgroundTint="@color/dark_violet"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:textColor="#A98BAF"
        android:textColorHint="#A98BAF"
        android:layout_alignStart="@id/et_confirmation"/>

    <TextView
        android:id="@+id/tv_confirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_password"
        android:text="@string/confirmation"
        android:textColor="@color/dark_violet"
        android:textSize="15sp"
        android:layout_marginBottom="80dp"/>

    <EditText
        android:id="@+id/et_confirmation"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_alignBaseline="@+id/tv_confirmation"
        android:layout_toEndOf="@+id/tv_confirmation"
        android:autofillHints="password"
        android:backgroundTint="@color/dark_violet"
        android:hint="@string/re_password_hint"
        android:inputType="textPassword"
        android:textColor="#A98BAF"
        android:textColorHint="#A98BAF"
        android:layout_marginStart="10dp"/>

    <Button
        android:id="@+id/btn_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_confirmation"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/dark_violet"
        android:text="@string/sign_up"
        android:textColor="#efe3fd"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>