<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F4E0E3">

        <TextView
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textColor="@color/dark_violet"
            android:layout_gravity="center"
            android:textSize="50sp"
            android:textStyle="bold"/>


        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

<!--            android:background="@drawable/back"-->

            <TextView android:layout_width="wrap_content"
                android:paddingStart="3dp"
                android:paddingEnd="5dp"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textSize="15sp"/>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/username_hint"
                android:backgroundTint="@color/dark_violet"
                android:autofillHints="username"
                android:inputType="text"
                android:textColorHint="#A98BAF"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView android:layout_width="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="3dp"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textSize="15sp"/>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/password_hint"
                android:backgroundTint="@color/dark_violet"
                android:autofillHints="password"
                android:inputType="textPassword"
                android:textColorHint="#A98BAF"/>

        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:textSize="11sp"/>

        <Button
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:backgroundTint="@color/dark_violet"
            android:textColor="#efe3fd"
            android:textStyle="bold"
            android:textSize="18sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>