<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4E0E3"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:text="@string/login"
            android:textColor="@color/dark_violet"
            android:textSize="50sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">

            <!--            android:background="@drawable/back"-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="3dp"
                android:paddingEnd="5dp"
                android:text="@string/username"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/et_username"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:autofillHints="username"
                android:backgroundTint="@color/dark_violet"
                android:hint="@string/username_hint"
                android:inputType="text"
                android:textColorHint="#A98BAF"
                android:textColor="#A98BAF"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="3dp"
                android:text="@string/password"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/et_password"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:autofillHints="password"
                android:backgroundTint="@color/dark_violet"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:textColorHint="#A98BAF"
                android:textColor="#A98BAF"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick"
            android:text="@string/forgot_password"
            android:textSize="11sp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/dark_violet"
            android:text="@string/login"
            android:textColor="#efe3fd"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>