<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#707090"
        android:orientation="vertical"
        android:padding="18dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:gravity="end"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/light_purple" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="60dp"
                android:layout_height="63dp"
                android:layout_margin="3dp"
                android:backgroundTint="@color/light_purple"
                android:gravity="center"
                android:text="C"
                android:textColor="#FF915A"
                android:textSize="20sp" />

            <Button
                android:layout_width="60dp"
                android:layout_height="63dp"
                android:layout_margin="3dp"
                android:backgroundTint="@color/light_purple"
                android:gravity="center"
                android:text="()"
                android:textColor="@color/light_blue"
                android:textSize="16sp" />

            <Button
                android:layout_width="60dp"
                android:layout_height="63dp"
                android:layout_margin="3dp"
                android:backgroundTint="@color/light_purple"
                android:gravity="center"
                android:text="%"
                android:textColor="@color/light_blue"
                android:textSize="20sp" />

            <Button
                android:layout_width="60dp"
                android:layout_height="63dp"
                android:layout_margin="3dp"
                android:backgroundTint="@color/light_purple"
                android:gravity="center"
                android:text="÷"
                android:textColor="@color/light_blue"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="60dp"
                android:layout_height="63dp"
                android:layout_margin="3dp"
                android:backgroundTint="@color/light_purple"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/dark_purple"
                android:textSize="20sp" />

            <Button
                android:layout_width="60dp"
                android:layout_height="63dp"
                android:layout_margin="3dp"
                android:backgroundTint="@color/light_purple"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/dark_purple"
                android:textSize="20sp" />


            <Button
                android:layout_width="60dp"
                android:layout_height="63dp"
                android:layout_margin="3dp"
                android:backgroundTint="@color/light_purple"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/dark_purple"
                android:textSize="20sp" />

            <Button
                android:layout_width="60dp"
                android:layout_height="63dp"
                android:layout_margin="3dp"
                android:backgroundTint="@color/light_purple"
                android:gravity="center"
                android:text="x"
                android:textColor="@color/light_blue"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="60dp"
                android:layout_height="63dp"
                android:layout_margin="3dp"
                android:backgroundTint="@color/light_purple"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/dark_purple"
                android:textSize="20sp" />

            <Button
                android:layout_width="60dp"
                android:layout_height="63dp"
                android:layout_margin="3dp"
                android:backgroundTint="@color/light_purple"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/dark_purple"
                android:textSize="20sp" />

            <Button
                android:layout_width="60dp"
                android:layout_height="63dp"
                android:layout_margin="3dp"
                android:backgroundTint="@color/light_purple"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/dark_purple"
                android:textSize="20sp" />

            <Button
                android:layout_width="60dp"
                android:layout_height="63dp"
                android:layout_margin="3dp"
                android:backgroundTint="@color/light_purple"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/light_blue"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_width="60dp"
                android:layout_height="63dp"
                android:layout_margin="3dp"
                android:backgroundTint="@color/light_purple"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/dark_purple"
                android:textSize="20sp" />

            <Button
                android:layout_width="60dp"
                android:layout_height="63dp"
                android:layout_margin="3dp"
                android:backgroundTint="@color/light_purple"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/dark_purple"
                android:textSize="20sp" />

            <Button
                android:layout_width="60dp"
                android:layout_height="63dp"
                android:layout_margin="3dp"
                android:backgroundTint="@color/light_purple"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/dark_purple"
                android:textSize="20sp" />
